1000	COPY	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006		LDA	LENGTH
1009		COMP	ZERO
1012		JEQ	ENDFIL
1015		JSUB	WRREC
1018		J	CLOOP
1021		ENDFILLDA	EOF
1021		STA	BUFFER
1024		LDA	THREE
1027		STA	LENGTH
1030		JSUB	WRREC
1033		LDL	RETADR
1036		RSUB	
1039	EOF	BYTE	C'EOF'
1042	THREE	WORD	3
1042	ZERO	WORD	0
1042		RETADRRESW	1
1042		LENGTHRESW	1
1042		BUFFERRESB	4096
1042	RDREC	LDX	ZERO
1045		LDA	ZERO
1048	RLOOP	TD	INPUT
1051		JEQ	RLOOP
1054		RD	INPUT
1057		COMP	ZERO
1060		JEQ	EXIT
1063		STCH	BUFFER,BUFFER
1066		TIX	MAXLEN
1069		JLT	RLOOP
1072	EXIT	STX	LENGTH
1075		RSUB	
1078	INPUT	BYTE	X'F1'
1079		MAXLENWORD	4096
1079	WRREC	LDX	ZERO
1082	WLOOP	TD	OUTPUT
1085		JEQ	WLOOP
1088		LDCH	BUFFER,BUFFER
1091		WD	OUTPUT
1094		TIX	LENGTH
1097		JLT	WLOOP
1100		RSUB	
1103		OUTPUTBYTE	X'06'
1103	END	FIRST	
