0	PALIND	START	0
0	FIRST	LDB	#1
3	CLOOP	JSUB	RDREC
7		LDA	LENGTH
10		COMP	#0
13		JEQ	CLOOP
16		LDT	#LENGTH
19		SUBR	B,T
21		JSUB	CMPREC
25	LENGTH	RESW	1
28	RDREC	CLEAR	X
30		CLEAR	A
32		CLEAR	S
34		LDT	#4096
38	RLOOP	TD	INPUT
41		JEQ	RLOOP
44		RD	INPUT
47		COMPR	A,S
49		JEQ	EXIT1
52		STCH	BUFFER,X
55		TIXR	T
57		JLT	RLOOP
60	EXIT1	STX	LENGTH
63		RSUB	
66	INPUT	BYTE	X'F1'
67	CMPREC	CLEAR	A
69		COMPR	X,T
71		JEQ	EXIT2
74		JGT	EXIT2
77		LDA	BUFFER,X
80		LDS	BUFFER,T
83		SUBR	B,T
85		ADDR	B,X
87		COMPR	A,S
89		JEQ	CMPREC
92		JLT	ERROR
95		JGT	ERROR
98	EXIT2	LDA	#1
101		STA	RESULT
104		ERROR	RSUB
104	RESULT	RESW	1
107	BUFFER	RESB	4096
4203		END	FIRST
