1000	COPY	START	1000
1000		FIRST	STL
1000	CLOOP	JSUB	RDREC
1000	LDA		LENGTH
1000		COMP	ZERO
1000	JEQ		ENDFIL
1000		JSUB	WRREC
1000		J	
1000	ENDFILLDA		EOF
1000	STA		BUFFER
1000	LDA		THREE
1000	STA		LENGTH
1000		JSUB	WRREC
1000	LDL		RETADR
1000		RSUB	
1000		EOF	
1000	THREE	WORD	3
1000	ZERO	WORD	0
1000		RETADRRESW	1
1000		LENGTHRESW	1
1000		BUFFERRESB	4096
1000		RDREC	LDX
1000	LDA		ZERO
1000		RLOOP	TD
1000	JEQ		RLOOP
1000	RD		INPUT
1000		COMP	ZERO
1000	JEQ		EXIT
1000		STCH	BUFFER,BUFFER
1000	TIX		MAXLEN
1000	JLT		RLOOP
1000		EXIT	STX
1000		RSUB	
1000	INPUT	BYTE	X'F1'
1001		MAXLENWORD	4096
1001		WRREC	LDX
1001		WLOOP	TD
1001	JEQ		WLOOP
1001		LDCH	BUFFER,BUFFER
1001	WD		OUTPUT
1001	TIX		LENGTH
1001	JLT		WLOOP
1001		RSUB	
1001		OUTPUTBYTE	X'06'
1001	END		FIRST
