1000	COPY	START	1000
1000	FIRST	STL	RETADR
1000	CLOOP	JSUB	RDREC
1000		LDA	LENGTH
1000		COMP	ZERO
1000		JEQ	ENDFIL
1000		JSUB	WRREC
1000		J	CLOOP
1000		ENDFILLDA	EOF
1000		STA	BUFFER
1000		LDA	THREE
1000		STA	LENGTH
1000		JSUB	WRREC
1000		LDL	RETADR
1000		RSUB	
1000	EOF	BYTE	C'EOF'
1003	THREE	WORD	3
1003	ZERO	WORD	0
1003		RETADRRESW	1
1003		LENGTHRESW	1
1003		BUFFERRESB	4096
1003	RDREC	LDX	ZERO
1003		LDA	ZERO
1003	RLOOP	TD	INPUT
1003		JEQ	RLOOP
1003		RD	INPUT
1003		COMP	ZERO
1003		JEQ	EXIT
1003		STCH	BUFFER,BUFFER
1003		TIX	MAXLEN
1003		JLT	RLOOP
1003	EXIT	STX	LENGTH
1003		RSUB	
1003	INPUT	BYTE	X'F1'
1004		MAXLENWORD	4096
1004	WRREC	LDX	ZERO
1004	WLOOP	TD	OUTPUT
1004		JEQ	WLOOP
1004		LDCH	BUFFER,BUFFER
1004		WD	OUTPUT
1004		TIX	LENGTH
1004		JLT	WLOOP
1004		RSUB	
1004		OUTPUTBYTE	X'06'
1004	END	FIRST	
