1000	COPY	START	1000
1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006		LDA	LENGTH
1009		COMP	ZERO
1012		JEQ	ENDFIL
1015		JSUB	WRREC
1018		J	CLOOP
1021	ENDFIL	LDA	EOF
1024		STA	BUFFER
1027		LDA	THREE
1030		STA	LENGTH
1033		JSUB	WRREC
1036		LDL	RETADR
1039		RSUB	
1042	EOF	BYTE	C'EOF'
1045	THREE	WORD	3
1048	ZERO	WORD	0
1051	RETADR	RESW	1
1054	LENGTH	RESW	1
1057	BUFFER	RESB	4096
5153	RDREC	LDX	ZERO
5156		LDA	ZERO
5159	RLOOP	TD	INPUT
5162		JEQ	RLOOP
5165		RD	INPUT
5168		COMP	ZERO
5171		JEQ	EXIT
5174		STCH	BUFFER,BUFFER
5177		TIX	MAXLEN
5180		JLT	RLOOP
5183	EXIT	STX	LENGTH
5186		RSUB	
5189	INPUT	BYTE	X'F1'
5190	MAXLEN	WORD	4096
5193	WRREC	LDX	ZERO
5196	WLOOP	TD	OUTPUT
5199		JEQ	WLOOP
5202		LDCH	BUFFER,BUFFER
5205		WD	OUTPUT
5208		TIX	LENGTH
5211		JLT	WLOOP
5214		RSUB	
5217	OUTPUT	BYTE	X'06'
5218		END	FIRST
