ADD 7 18
ADDF 7 58
ADDR 2 90
AND 7 40
CLEAR 2 B4
COMP 7 28
COMPF 7 88
COMPR 2 A0
DIV 7 24
DIVF 7 64
DIVR 2 9C
FIX 1 C4
FLOAT 1 C0
HIO 1 F4
J 7 3C
JEQ 7 30
JGT 7 34
JLT 7 38
JSUB 7 48
LDA 7 00
LDB 7 68
LDCH 7 50
LDF 7 70
LDL 7 08
LDS 7 6C
LDT 7 74
LDX 7 04
LPS 7 D0
MUL 7 20
MULF 7 60
MULR 2 98
NORM 1 C8
OR 7 44
RD 7 D8
RMO 2 AC
RSUB 7 4C
SHIFTL 2 A4
SHIFTR 2 A8
SIO 1 F0
SUBR 2 94
SVC 2 B0
TD 7 E0
TIO 1 E0
TIX 7 F8
TIXR 2 B8
WD 7 DC
SSK 7 EC
STA 7 0C
STB 7 78
STCH 7 54
STF 7 80
STI 7 D4
STL 7 14
STS 7 7C
STSW 7 E8
STT 7 84
STX 7 10
SUB 7 1C
SUBF 7 5C
